<!DOCTYPE html>
<html>
	<head>
		<title>Button</title>
		<style>
			#button {
				font-size: 4em;
				font-weight: bold;
				margin: 50px auto;
				width: 80px;
				border: 1px solid #777;
				text-align: center;
				-moz-border-radius: 50px;
				//-moz-box-shadow: 0px 0px 10px rgba(77,77,77,0.7);
				background: -moz-radial-gradient(#fff, #ccc);				
			}
			#button:hover {
				-moz-box-shadow: 
					/*0px 0px 10px #777,*/
					inset 0px 0px 15px rgba(77,77,77,0.5);
			}			
			#button:active {
				-moz-box-shadow: 
					/*0px 0px 10px #777,*/
					inset 0px 0px 15px rgba(77,77,77,0.8);
			}	
			#button a {
				color:white;
				text-decoration: none;
				text-shadow: 0 1px black, 0 -1px black, 1px 0 black, -1px 0 black;
				-moz-user-select: none;				
			}			
		</style>
	</head>
	<body>
		<div id="button">
			<a href="http://www.google.com">></a>
		</div>
	</body>
</html>