<!DOCTYPE html>
<html>
	<head>
		<title>Transform</title>
		<style>
			#box1 {
				width: 100px;
				height: 100px;
				float: left;
				margin: 50px 50px;
				background: red;
			}			
			#box1:hover {
				background: green;
				-moz-transform: translate(20px,20px);
			}
			#box2 {
				width: 100px;
				height: 100px;
				float:left;
				margin: 50px 50px;
				background: red;
			}
			#box2:hover {
				background: green;
				-moz-transform: rotate(30deg);
			}
			#box3 {
				width: 100px;
				height: 100px;
				float:left;
				margin: 50px 50px;
				background: red;
			}
			#box3:hover {
				background: green;
				-moz-transform: scale(2,1.5);
			}			
			#box4 {
				width: 100px;
				height: 100px;
				float:left;
				margin: 50px 50px;
				background: red;
			}			
			#box4:hover {
				background: green;
				-moz-transform: skew(0deg,30deg); /* x-axis, y-axis */
			}
		</style>
	</head>
	<body>
		<div id="box1">
		</div>
		<div id="box2">
		</div>
		<div id="box3">
		</div>
		<div id="box4">
		</div>		
	</body>
</html>